server.port=5353

# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdbc_demo
spring.datasource.username=root
spring.datasource.password=allthebest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/jdbc_demo
spring.jpa.properties.hibernate.connection.username=root
spring.jpa.properties.hibernate.connection.password=allthebest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.c3p0.max_size=50
spring.jpa.properties.hibernate.c3p0.min_size=1
spring.jpa.properties.hibernate.c3p0.timeout=50000
spring.jpa.properties.hibernate.c3p0.max_statements=1000
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
spring.jpa.properties.hibernate.c3p0.validate=true
spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckin=true
spring.jpa.properties.hibernate.c3p0.preferredTestQuery="select 1"
spring.jpa.properties.hibernate.c3p0.idleConnectionTe27stPeriod=30
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=Asia/Kolkata

# tomcat
server.tomcat.max-connections=500
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=50
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript

